MISTRAL_API_KEY = "DvXYqfJ6YgtV0J8LkRvfCVMxeniFfXAp"
user= 'kaushal'
password= 'RG4GdkVKHfHFkJ8'
account= 'ZI02358.ap-south-1'
DB = "RAG_SYSTEM"
SCHEMA = "PUBLIC"
SERVICE = "research_paper_search_service"